PORT=4000
MONGO_URI=mongodb+srv://admin:123admin123@cluster0.dkgcjzx.mongodb.net/clubDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUD_NAME=dyvqr6mpk
CLOUD_API_KEY=982352889417941
CLOUD_API_SECRET=exN2ewpJgvLYbZCaacMQhqOpI5A
